<?php

return [
    //pages
    'homepage' => 'Anasayfa',
    'usersCrud' => 'Kullanıcı İşlemleri',
    'officeWorkers' => 'Ofis Çalışan Listesi',
    'addOfficeWorkers' => 'Ofis Çalışanı Ekleme',
    'permGroupList' => 'Yetki Grup Listesi',
    'addGroupPerms' => 'Grup Yetkisi Ekleme',
    'profile' => 'Profil',
    'updateGroupPerms' => 'Grup Yetkisi Güncelleme',
    'specialAuthUser' => 'Kullanıcıya özel yetki verme',
    'updateUser' => 'Kullanıcı Güncelleme',
    'settings' => 'Ayarlar',
    'officeUsers' => 'Ofis Kullanıcıları',
    'candidateUsers' => 'Aday Kullanıcılar',
    'pages' => 'Sayfalar',
    'pageAdd' => 'Sayfa Oluşturma',
    'media' => 'Medya',
    'menu' => 'Menüler',
    'blogs' => 'Yazılar',
    'blogCreate' => 'Blog Oluşturma',
    'blogUpdate' => 'Blog Güncelleme',
    'categories' => 'Kategoriler',
    'categoryCreate' => 'Kategori Oluştur',
    'categoryUpdate' => 'Kategori Güncelleme',
    'tags' => 'Etiketler',
    'tagCreate' => 'Etiket Oluştur',
    'tagUpdate' => 'Etiket Güncelleme',
    'blog' => 'Blog Modülü',
    'logs' => 'Günlükler',
    'templateSettings'=>'Tema Ayarları',
    'pageUpdate'=>'Sayfa Güncelle'
];